# NcUtils

./: .gitignore  README.md  build.gradle  settings.gradle
NcUtils/: build.gradle
NcUtils/src/main/java/com/noelchew/ncutils/: AlertDialogUtil.java  AppSettingsUtil.java  ClipboardUtil.java  DateUtil.java  NcAppRatingUtil.java  PermissionUtil.java  PickerUtil.java  ResourceUtil.java  SharedPreferencesUtil.java  ValidatorUtil.java
NcUtils/src/main/java/com/noelchew/ncutils/activities/: MainNcBaseActivity.java  NcBaseActivity.java
NcUtils/src/main/java/com/noelchew/ncutils/email/mandrill/: MandrillEmailJsonRequest.java
NcUtils/src/main/java/com/noelchew/ncutils/email/sparkpost/: SparkPostContent.java  SparkPostEmailJsonRequest.java  SparkPostEmailMessage.java  SparkPostEmailUtil.java  SparkPostError.java  SparkPostRecipient.java  SparkPostResult.java  SparkPostResultWrapper.java  SparkPostSender.java
NcUtils/src/main/res/values/: strings.xml
NcUtils/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noelchew/ncutils/demo/: DemoActivity.java  MyApplication.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/noelchew/ncutils/demo/: AddDataActivity.java  DemoActivity.java  EncryptionActivity.java  MyApplication.java
sample/src/main/java/com/noelchew/ncutils/demo/adapter/: DummyAdapter.java
sample/src/main/java/com/noelchew/ncutils/demo/data/: DummyData.java
sample/src/main/java/com/noelchew/ncutils/demo/holder/: DummyViewHolder.java
sample/src/main/java/com/noelchew/ncutils/demo/model/: DummyObject.java
sample/src/main/res/layout/: activity_add_data.xml  activity_demo.xml  activity_encryption.xml  bottom_load_more.xml  empty_list.xml  list_item_dummy.xml
sample/src/main/res/menu/: menu_demo.xml
sample/src/test/java/com/noelchew/ncutils/: ExampleUnitTest.java
